alert-to-care-s21b1/Frontend/AddPatient.xaml

<UserControl x:Class="Frontend.AddPatient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Frontend"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Button x:Name="backButton" Content="Back" DockPanel.Dock="Top" Margin="20" HorizontalAlignment="Left" Click="backButton_Click" Width="70" FontSize="20"></Button>
        <Button x:Name="addButton" DockPanel.Dock="Bottom" VerticalAlignment="Top" Content="Add" Margin="10 10 10 80" Click="addButton_Click" Width="90" FontSize="20"></Button>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.Children>
                
                <TextBlock Text="IcuId : " Margin="10" Grid.Row="0" Grid.Column="0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock Text="BedId : " Margin="10" Grid.Row="1" Grid.Column="0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock Text="Name : " Margin="10" Grid.Row="2" Grid.Column="0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock Text="Age : " Margin="10" Grid.Row="3" Grid.Column="0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <TextBlock Text="Address : " Margin="10" Grid.Row="4" Grid.Column="0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <ComboBox x:Name="icuIdList" Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Path=IcuIdList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="icuIdList_SelectionChanged" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></ComboBox>
                <ComboBox x:Name="bedIdList" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Path=BedIdList}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"></ComboBox>
                <TextBox x:Name="name" Text="{Binding Path=Name}" Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"></TextBox>
                <TextBox x:Name="age" Text="{Binding Path=Age}" Grid.Row="3" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"></TextBox>
                <TextBox x:Name="address" Text="{Binding Path=Address}" Grid.Row="4" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"></TextBox>
            </Grid.Children>
        </Grid>

    </DockPanel>
</UserControl>
