alert-to-care-s21b1/Frontend/AllIcus.xaml

<UserControl x:Class="Frontend.AllIcus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Frontend"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Button DockPanel.Dock="Top" Content="Back" FontSize="20" HorizontalAlignment="Left" Margin="10" Click="BackButton_Click"></Button>
        <Grid>
            <TextBlock Text="Select ICU" HorizontalAlignment="Center" Margin="150 20 100 0" FontSize="20"></TextBlock>
        <ListView x:Name="IcuIDListView" DockPanel.Dock="Left" Margin="150 50 100 20" VerticalAlignment="Center" HorizontalAlignment="Center" Width="80" 
                  SelectionChanged="IcuIDList_Selected" ScrollViewer.CanContentScroll="false" ScrollViewer.VerticalScrollBarVisibility="Visible"></ListView>
        </Grid>
        <StackPanel>
            <TextBlock Text="ICU Details" HorizontalAlignment="Center" Margin="50 20 0 50" FontSize="20"></TextBlock>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Grid.Children>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Icu ID" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Layout" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Max Beds" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Beds Present" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Free Beds" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="1" x:Name="icuId" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" x:Name="layout" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="1" x:Name="maxBeds" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="1" x:Name="bedsPresent" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="1" x:Name="freeBeds" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
            </Grid.Children>
            
        </Grid>
        </StackPanel>
    </DockPanel>
        
</UserControl>
