alert-to-care-s21b1/Frontend/MainPage.xaml

<UserControl x:Class="Frontend.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Frontend"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    
    <DockPanel LastChildFill="True">
        
        <StackPanel DockPanel.Dock="Left">
            <Button Content="Menu" Margin="20" VerticalAlignment="Top" FontSize="20" Click="Menu_Click"></Button>
        <local:MenuControl Visibility="Collapsed" x:Name="MenuOptions" Margin="10"></local:MenuControl>
        </StackPanel>

        <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20">
            <TextBlock Text="Change ICU" FontSize="14"></TextBlock>
            <ComboBox x:Name="icuComboBox" ItemsSource="{Binding Path=IcuIdList}" SelectionChanged="Icu_Changed"></ComboBox>
        </StackPanel>

        <StackPanel DockPanel.Dock="Right">
            <Button Content="View All" Margin="20" VerticalAlignment="Top" FontSize="20" Click="ViewAll_Click"></Button>
            <local:ViewAllControl Visibility="Collapsed" x:Name="ViewAllOptions" Margin="10"></local:ViewAllControl>
        </StackPanel>
        
        <StackPanel DockPanel.Dock="Top" Height="100"  Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="IcuId" Margin="5" FontSize="16"></TextBlock>
                <TextBlock Text="MaxBeds" Margin="10 5 5 5" FontSize="16"></TextBlock>
                <TextBlock Text="PresentBeds" Margin="5" FontSize="16"></TextBlock>
                <TextBlock Text="Freebeds" Margin="5" FontSize="16"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="icuId" Text="{Binding Path=IcuId, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 10 20 10" FontSize="16"></TextBox>
                <TextBox x:Name="maxBeds" Text="{Binding Path=MaxBeds, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="15 10 20 10" FontSize="16"></TextBox>
                <TextBox x:Name="noOfBeds" Text="{Binding Path=NoOfBeds, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="25 10 30 10"  FontSize="16"></TextBox>
                <TextBox x:Name="freeBeds" Text="{Binding Path=FreeBeds, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="35 10 20 10" FontSize="16"></TextBox>
            </StackPanel>
        </StackPanel>

        
        <DockPanel x:Name="BedDock" VerticalAlignment="Center" HorizontalAlignment="Center" LastChildFill="False">
            <StackPanel x:Name="V1StackPanel" Orientation="Vertical" Margin="5 0 0 0"></StackPanel>
            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" x:Name="HStackPanel" Orientation="Horizontal" Margin="0"></StackPanel>
            <StackPanel  x:Name="V2StackPanel" Orientation="Vertical" Margin="0"></StackPanel>
        </DockPanel>

        
    </DockPanel>
</UserControl>
