alert-to-care-s21b1/Frontend/MainPage.xaml

<UserControl x:Class="Frontend.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Frontend"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    
    <DockPanel LastChildFill="True">
        
        <StackPanel DockPanel.Dock="Left">
            <Button Content="Menu" Margin="20" VerticalAlignment="Top" FontSize="20" Click="Menu_Click"></Button>
        <local:MenuControl Visibility="Collapsed" x:Name="MenuOptions" Margin="10"></local:MenuControl>
        </StackPanel>
        
        <StackPanel DockPanel.Dock="Right">
            <Button Content="View All" Margin="20" VerticalAlignment="Top" FontSize="20" Click="ViewAll_Click"></Button>
            <local:ViewAllControl Visibility="Collapsed" x:Name="ViewAllOptions" Margin="10"></local:ViewAllControl>
        </StackPanel>
        
        <!--
        <ItemsControl ItemsSource="{Binding BedList}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding BedId}" Width="50" Height="50" Margin="10"></Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        -->

        <DockPanel x:Name="BedDock" VerticalAlignment="Center" LastChildFill="False">
            <StackPanel x:Name="V1StackPanel" Orientation="Vertical" Margin="5 0 0 0"></StackPanel>
            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" x:Name="HStackPanel" Orientation="Horizontal" Margin="0"></StackPanel>
            <StackPanel  x:Name="V2StackPanel" Orientation="Vertical" Margin="0"></StackPanel>
        </DockPanel>
        
    </DockPanel>
</UserControl>
